body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root{
  height: 100%;
}

header{
  z-index: 1;
}

h1,h2,h3,h4,h5{
  font-family: 'Titan One', cursive;
}
p,a,label{
  font-family: 'Noto Sans KR', sans-serif;
}

.customHeader{
  text-align: center;
  font-size: 4rem;
}

.eventBtnsDiv{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: .2s;
}

.showContentDiv img{
  width: 100%;
}

#bookingsList{
  max-height: 100px;
  overflow-y: auto;
  list-style-type: none;
  font-size: 1.2rem;
  padding: 5px;
}

#bookingsList li{
  margin: 5px 0;
  padding: 5px;
}

.header-button:hover{
  color: cornflowerblue;
}

#main-navbar{
  height: 50px;
}

.main_container{
  margin-top: 50px;
  padding: 10px 0;
  height: 100%;
  background: linear-gradient(rgba(33, 147, 176, 0.3),rgba(109, 213, 237, 0.3));
  overflow-y: auto;
}

#eventsGrid{
  margin: 30px 0;
}

.authForm{
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

#authRow{
  display: block;
  margin: 0 0 15px 0;
}

.newEventBtnDiv{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: white;
}

.newEventBtnDiv{
  text-align: center;
  padding: 10px 0;
}


.front_court{
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
  z-index: 1000;
}

.modal_div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  z-index: 1003;
  overflow-y: auto;
}

.closeBtnDiv{
  text-align: right;
}

.sbmtBtmDiv{
  text-align: center;
}

.transparentBtn{
  border: none;
  background-color: transparent;
  text-decoration: none;
  color: cornflowerblue;
  cursor: pointer;
}

.card img{
  width: 100%;
}

#pointerImg{
  cursor: pointer;
}

/*Phone Portrait*/
@media (min-width: 300px) and (max-height: 850px){
  .authForm{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal_div{
    width: 90%;
    height: 90%;
  }
}
/*Phone Landscape*/
@media (min-width: 560px) and (max-height: 420px){
  .authForm{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #authRow{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .firstAuthColumn{
    margin-right: 10px;
  }
  .modal_div{
    width: 90%;
    height: 90%;
  }
}
/*Tablet Portrait*/
@media (min-width: 768px) and (min-height: 1024px){
  .modal_div{
    width: 700px;
    height: 500px;
  }
}
/*Tablet Landscape*/
@media (min-width: 1024px) and (min-height: 768px){
  .modal_div{
    width: 700px;
    height: 500px;
  }
}
/*Desktop*/
@media (min-width: 1400px) and (min-height: 900px){
  .modal_div{
    width: 700px;
    height: 500px;
  }
}


